@use '../util/' as u;

.cta {
  &__wrapper {
    display: grid;
    grid-template-rows: auto 50px auto;
    grid-template-columns: 1fr;
    justify-items: center;
    padding-block: calc(100px + 4vh) 74px;

    @include u.breakpoint(medium) {
      grid-template-rows: auto u.rem(130) auto;
      grid-template-columns: auto u.rem(106) auto;
      justify-items: start;
    }

    @include u.breakpoint(large) {
      grid-template-rows: u.rem(173) auto;
      grid-template-columns: auto u.rem(95) auto;
      padding-block-end: 120px;
    }
  }

  &__image {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    width: u.rem(281);

    @include u.breakpoint(medium) {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;
    }

    @include u.breakpoint(large) {
      width: u.rem(477);
    }
  }

  &__content {
    position: relative;
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    background-color: var(--color-dk-purple);
    color: var(--color-white);
    padding: 32px;
    text-align: center;

    @include u.breakpoint(medium) {
      grid-row: 2 / span 2;
      grid-column: 2 / span 2;
      padding: 48px 56px 56px;
      text-align: left;
    }

    @include u.breakpoint(large) {
      grid-row: 2 / span 1;
      padding: 64px;
    }
  }

  &__headline {
    margin-block-end: u.rem(16);

    @include u.breakpoint(large) {
      margin-block-end: u.rem(32);
    }
  }

  &__description {
    margin-block-end: u.rem(24);

    @include u.breakpoint(large) {
      margin-block-end: u.rem(32);
    }
  }

  &__button {
  }

  &__spring {
    position: absolute;
    right: 0;
    bottom: 0;
    translate: 0 50%;

    @include u.breakpoint-down(small) {
      display: none;
    }

    @include u.breakpoint(large) {
      translate: -20% 50%;
    }
  }
}
